<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
