# FlickDBApp

./: FlickDB.sln  README.md
FlickDB/: .gitignore  FlickDB.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
FlickDB/Configurations/: MailSettings.cs
FlickDB/Data/: MovieContext.cs
FlickDB/Interfaces/: ISettingReader.cs
FlickDB/Interfaces/Setting/: ISettingService.cs
FlickDB/Models/: Actor.cs  Crew.cs  Genre.cs  Movie.cs  Movieposter.cs  Moviesactor.cs  Moviescrew.cs  Moviesgenre.cs
FlickDB/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Poster.razor  ShowActor.razor  ShowCrew.razor  ShowGenre.razor  ShowMovie.razor  ShowMovie.razor.css  ShowPoster.razor  _Host.cshtml
FlickDB/Pages/Actors/: AddActor.razor  ManageActor.razor  NewActor.razor  ShowActor.razor  UpdateActor.razor  ViewActor.razor
FlickDB/Pages/Add/: AddMovie.razor
FlickDB/Pages/Crews/: AddCrew.razor  ManageCrew.razor  NewCrew.razor  ShowCrew.razor  UpdateCrew.razor  ViewCrew.razor
FlickDB/Pages/Error/Production/: Error.cshtml  Error.cshtml.cs
FlickDB/Pages/Error/Staging/: Error.cshtml  Error.cshtml.cs
FlickDB/Pages/Genres/: AddGenre.razor  AddGenre.razor.css  EditGenre.razor  ManageGenre.razor  NavGenre.razor  NewGenre.razor  ShowGenre.razor  ShowGenre.razor.css  UpdateGenre.razor  ViewGenre.razor
FlickDB/Pages/Movies/: AddMovie.razor  EditMovie.razor  ManageMovie.razor  ShowMovie.razor  ShowPoster.razor  ShowPoster.razor.css  UpdateMovie.razor  UpdateMovie.razor.css  ViewMovie.razor  ViewMovie.razor.css  ViewPoster.razor
FlickDB/Pages/Posters/: ViewAllPoster.razor  ViewAllPoster.razor.css  ViewPoster.razor
FlickDB/Properties/: launchSettings.json
FlickDB/Services/: MovieForm.cs  SettingService.cs
FlickDB/Services/Setting/: SettingService.cs
FlickDB/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FlickDB/wwwroot/css/: site.css
FlickDB/wwwroot/images/symbol/: Thumbs.db
FlickDBLib/: .gitignore  FlickDBLib.csproj  GlobalUsings.cs
FlickDBLib/Data/: DbConnection.cs  IDbConnection.cs  MovieContext.cs
FlickDBLib/Database/: DatabaseConnection.cs  DatabaseEnvironment.cs  IDatabaseConnection.cs
FlickDBLib/Interface/: IActorManager.cs  ICrewManager.cs  IDatabaseConnector.cs  IDbCreateRecord.cs  IDbDeleteRecord.cs  IDbUpdateRecord.cs  IGenreManager.cs  IMovieCreator.cs  IMovieManager.cs  IMovieReader.cs  IMovieRemover.cs  IMovieUpdator.cs
FlickDBLib/Mail/: Mail.cs  MailService.cs
FlickDBLib/Models/: Actor.cs  ActorForm.cs  Crew.cs  CrewForm.cs  DatabaseEnvironment.cs  Genre.cs  GenreForm.cs  Movie.cs  MovieActor.cs  MovieCrew.cs  MovieForm.cs  MovieGenre.cs  MoviePoster.cs
FlickDBLib/Services/: ActorService.cs  CrewService.cs  DatabaseService.cs  DbActorTable.cs  DbCrewTable.cs  DbGenreTable.cs  DbMovieTable.cs  DbTable.cs  ExceptionService.cs  GenreService.cs  Movie.cs  MovieService.cs
