<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FlickDBLib/FlickDBLib.csproj"/>
  </ItemGroup>
</Project>